DB_NAME = stacklite
DB_HOST = localhost
DB_PORT = 5432
DB_PASS = gemshare,php1989@
DB_USER = root
DB_DIALECT = postgres
DB_URL = postgres://root@127.0.0.1:5432/stacklite
PASS_HASH = haerwl93kkl0lslekres
SECRET_KEY = ijoijer902930kwlklad
