DB_DIALECT=postgres
DB_URL=postgres://postgres:gemshare@127.0.0.1:5432/stacklite
DB_TEST_URL=postgres://postgres:gemshare@127.0.0.1:5432/stacktest
PASS_HASH=haerwl93kkl0lslekres
SECRET_KEY=ijoijer902930kwlklad
